<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<style type="text/css">

h1.tabela1 {
background-color:orange;
color:lime;
text-decoration:overline;
border: 3px solid green;
text-align:center;
font-type:oblique;
padding:10px;
width:40%;
font-size:120%;
}

h2.tabela2{
color:fuchsia;
background-color:lightgreen;
border: 2px solid yellow;
font-family:Times New Roman;
padding:5px;
text-decoration:underline;
text-align:center;
width:40%;
}

h3#tabela3{
border:2px dotted red;
background-color:yellow;
text-decoration:line-through;
color:gray;
text-align:center;
width:40%;
}

h4#tabela4 {
border: 5px dashed fuchsia;
background-color:aqua;
text-decoration:overline;
color:red;
font-family:Calibri;
width:60%;
}

span#tekst1{
background-color:red;
color:white;
text-decoration:overline;
border: 3px dashed gold;
font-size:80%;
}

em#tekst2 {
background-color:white;
color:green;
text-decoration:underline;
border: 3px dashed fuchsia;
font-size:80%;
width=10%;
}

body#zdjecie {
background-image:url(foty/golec.jpg);
background-repeat:no-repeat;
background-position:right;
}

</style>
</head>
<body id="zdjecie">
<h1 class="tabela1">
Tytuł kolędy: Wśród nocnej ciszy</h1>

<h2 class="tabela2">Autor/Zespół: Golec uOrkiestra</h2>

<h3 id="tabela3">Muzyk: Golec uOrkiestra</h3>


<h4 id="tabela4">Wśród nocnej ciszy głos się rozchodzi<br />
Wstańcie, pasterze, Bóg się wam rodzi!<br />
Czym prędzej się wybierajcie<br />
Do <span id="tekst1">Betlejem</span> pospieszajcie<br />
Przywitać Pana<br />
Czym prędzej się wybierajcie<br />
Do <span id="tekst1">Betlejem</span> pospieszajcie<br />
Przywitać Pana<br />
Poszli, znaleźli Dzieciątko w żłobie<br />
Z wszystkimi znaki danymi sobie<br />
Jako Bogu cześć Mu dali<br />
A witając zawołali<br />
Z wielkiej radości<br />
Jako Bogu cześć Mu dali<br />
A witając zawołali<br />
Z wielkiej radości<br />
Ach, witaj Zbawco z dawna żądany<br />
Cztery tysiące lat wyglądany<br />
Na Ciebie króle, prorocy<br />
<em id="tekst2">Czekali</em>, a Tyś tej nocy<br />
Nam się objawił<br />
Na Ciebie króle, prorocy<br />
<em id="tekst2">Czekali</em>, a Tyś tej nocy<br />
Nam się objawił<br />
I my czekamy na Ciebie, Pana (hej)<br />
A skoro przyjdziesz na głos kapłana<br />
Padniemy na twarz przed Tobą<br />
Wierząc, żeś jest pod osłoną<br />
Chleba i wina<br />
Padniemy na twarz przed Tobą<br />
Wierząc, żeś jest pod osłoną<br />
Chleba i wina (hej)<br />
Chleba i wina<br />
</h4>

</body>
</html>