<!DOCTYPE CSS>
<html lang="pl-PL>
<meta charset="iso-8859-2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
<title> BHanusik </title>
<style type="text/css">
p{
	font-family:"Courier New";
	font-style:italic;
	font-weight:500;
	font-size:20px;
	}
		
blockquote{
	font-family:Fantasy;
	font-style:Italic;
	font-weight:bolder;
	font-size:capitalize;
	color:teal;
	}	
		
		
	em{
	color:purple;		
	}	
		
h1{
	text-decoration:overline;
	word-spacing:100%;
	text-align:center;
	color:green;
	text-transform:lowercase;
	text-indent:20px;
	letter-spacing:2px;
	}
	
	h3{
	text-decoration:underline;
	word-spacing:15px;
	text-align:left;
	color:red;
	text-transfom:uppercase;
	}
	
h4{
	color:purple;
	text-decoration:line-through;
	line-height:2cm;
	text-align:right;
	text-transform:capitalize;
	text-indent:50px;
	letter-spacing:5px;
	}
	
body{
	background-image:url(foty/niebo.jpg);
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:1500px 0px;
	}
	
	
</style>
</head>
<body>
<div style="background-color:grey">
<h1><center>Projektowanie Stron Internetowych - Bartosz Hanusik</center></h1>
</div>

<div style="float:left; width=30%; height=550px;background-color:#CCFFFF">
	<h3>HTML</h3>
		<a href="index.html">STRONA GŁÓWNA</a><br />
		<a href="kolory.html">KOLORY</a><br />
		<a href="nauczyciele.html">NAUCZYCIELE</a><br />
		<a href="zdjecia.html">ZDJĘCIA</a><br />
		<a href="tabela_hanusik.html">TABELA NA OCENĘ</a><br />
		<a href="lista.html">LISTY</a><br />
		<a href="LISTY NA OCENĘ"</a><br />
		<a href="mapy_odsylaczy.html">MAPY ODSYŁACZY</a><br />
		<a href="formularz.html">FORMULARZ</a><br />
			
		<a href="wlasciwosci_css.html">WŁAŚCIWOSCI CSS</a><br />
		<a href="identyfikator.html">IDENTYFIKATOR</a><br />
		<a href="hanusik_klasa_iden.html">IDENTYFIKATOR NA OCENE</a><br />
		
		
</div>
<div style="float:right;width:70%;background-color:lightblue">

<h3>Zadanie I -Czcionka</h3>
<p>Formatowanie akapitu p: krój czcionki- Courier New, styl- Pochylenie, grubość-500, rozmiar-20px;</p><br />

<h3>Zadanie 1A - Czcionka:</h3>
<blockquote>Formatowanie blockquote: krój czcionki- Fantasy. styl-pochylenie, grubość-bolder, rozmiar-30px, typ czcionki -  kapitaliki, kolor-teal</blockquote>

<h3>Zadanie 1B - Czcionka:</h3> <br />
<em>Formatowanie (wyróżnionego tekstu - uwypuklenia) EM: dowolne !!</em>




<hr />

<h3>Zadanie II- Tekst</h3>
<h1>Formatowanie tytułu h1: <br />
Dekoracja tekstu - nadkreślenie, <br />
odstepy miedzy wierszami - 100% <br />
wyśrodkowanie <br />
kolor tekstu - zielony <br />
zamiana tekstu - małe litery <br />
wciecie wiersza - 20px;<br />
Odstępy miedzy znakami:2px <br />
</h1>

<h3>Zadanie IIA - Tekst</h3>
<h4>Formatowanie tytułu h4: <br />
Kolor tekstu-fioletowy, dekoracja tekstu- przekreslenia, odstepy miedzy liniami- 2cm, <br />
tekst do prawej strony, zmiana tekstu - kapitaliki, wciecie pierwszego wiersza -50px <br />
odstepy miedzy znakami:5px</h4>

<h3> IIB - Modyfikowanie Zadań: <br />

Formatowanie tytułu h3:<br />
dekoracja tekstu – podkreślenie;<br />
odległość między wyrazami w tekście: 15px;<br />
text-align: left;<br />
color: red;<br />
zmiana wielkości liter w tekście: duże litery;<br /> </h3>

<h3> Zadanie III - Tło</h3>
tło obrazkowe url(foty/tlo.jpg), nieruchome, z powtarzaniem w poziomie, z przesunieciem o 10% w dół strony



</div>
<div style="background-color:grey;clear:both;"><center> &copy; B.H., November 2024</center>
</div>
</body>
</html>
